<!doctype html>
<html lang="en" content="notranslate">
<head>
  <title>Dutch Airport Pushback Procedures</title>
  <meta name="description" content="Our first page">
  <meta name="keywords" content=" ">
  <meta name="google" content="notranslate" > 
</head>
<body>
  <body bgcolor="#989898"></body>
<p>Select the platform/gates</p>
<p>
<input type = "button" id = "btnApply" value = "A Gates" onclick="loadPageAGates()">
<input type = "button" id = "btnApply" value = "B Gates" onclick="loadPageBGates()">
<input type = "button" id = "btnApply" value = "C Gates" onclick="loadPageCGates()">
<input type = "button" id = "btnApply" value = "D Gates" onclick="loadPageDGates()">
<input type = "button" id = "btnApply" value = "E Gates" onclick="loadPageEGates()">
<input type = "button" id = "btnApply" value = "F Gates" onclick="loadPageFGates()">
<input type = "button" id = "btnApply" value = "G Gates" onclick="loadPageGGates()">
<input type = "button" id = "btnApply" value = "Y Platform" onclick="loadPageYPlatform()">
</p>
  <p>
    <label for="G Gates">Choose a gate:</label>
    <select name="G Gates" id="G Gates">
      <option value="g2">G2</option>
      <option value="g3tmcat4">G3 tm Cat.4</option> 
      <option value="g3vanafcat5">G3 vanaf Cat.5</option> <!-- Let op! Pushback komt in klaring van C6-->
      <option value="g4tmcat4">G4 tm Cat.4</option>  
      <option value="g4vanafcat5">G4 vanaf Cat.5</option> 
      <option value="g5tmcat4">G5 tm Cat.4</option> 
      <option value="g5vanafcat5">G5 vanaf Cat.5</option> 
      <option value="g6">G6</option> 
      <option value="g7tmcat4">G7 tm Cat.4</option> 
      <option value="g7vanafcat5">G7 vanaf Cat.5</option> 
      <option value="g8">G8</option> 
      <option value="g9tmcat4">G9 tm Cat.4</option> 
      <option value="g9vanafcat5">G9 vanaf Cat.5</option> 
      <option value="g71">G71</option> 
      <option value="g73tmcat4">G73 tm Cat.4</option> 
      <option value="g73vanafcat5">G73 vanaf Cat.5</option> 
      <option value="g76tmcat4">G76 tm Cat.4</option> 
      <option value="g76vanafcat5">G76 vanaf Cat.5</option> 
      <option value="g79tmcat4">G79 tm Cat.4</option> 
      <option value="g79vanafcat5">G79 vanaf Cat.5</option> 
  </select>
  <p>
  <p>
    <label for="H Gates">Choose a gate:</label>
    <select name="H Gates" id="H Gates">
      <option value="h1">H1</option>
      <option value="h2">H2</option> 
      <option value="h3">H3</option> 
      <option value="h4">H4</option>  
      <option value="h5">H5</option> 
      <option value="h6">H6</option> 
      <option value="h7">H7</option> 
  </select>
  <p>
  <p>
    <label for="J Platform">Choose a platform:</label>
    <select name="J Platform" id="J Platform">
      <option value="j80">J80</option>
      <option value="j81">J81</option> 
      <option value="j82">J82</option> 
      <option value="j83">J83</option>  
      <option value="j84">J84</option> 
      <option value="j85">J85</option> 
      <option value="j86">J86</option> 
      <option value="j87">J87</option> 
  </select>
  <p>
  <p>
    <label for="M Platform">Choose a platform:</label>
    <select name="M Platform" id="M Platform">
      <option value="m53">M53</option>
      <option value="m55">M55</option> 
      <option value="m57">M57</option> 
      <option value="m59">M59</option>  
      <option value="m61">M61</option> 
      <option value="m62">M62</option> 
      <option value="m63">M63</option> 
      <option value="m65">M65</option> 
      <option value="m66">M66</option>
      <option value="m67">M67</option>
      <option value="m69">M69</option>
      <option value="m70">M70</option>
      <option value="m71">M71</option>
      <option value="m73">M73</option>
      <option value="m74">M74</option>
      <option value="m75">M75</option>
      <option value="m77">M77</option>
      <option value="m78">M78</option>
      <option value="m79">M79</option>
      <option value="m81">M81</option>
      <option value="m83">M83</option>
      <option value="m84">M84</option>
      <option value="m85">M85</option>
      <option value="m87">M87</option>
      <option value="m88">M88</option>
      <option value="m89">M89</option>
      <option value="m91">M91</option>
      <option value="m92">M92</option>
      <option value="m93">M93</option>                     
  </select>
  <p>
  <p>
    <label for="P Platform">Choose a platform:</label>
    <select name="P Platform" id="P Platform">
      <option value="p10">P10</option>
      <option value="p11">P11</option> 
      <option value="p12">P12</option> 
      <option value="p13">P13</option>  
      <option value="p14">P14</option> 
      <option value="p15">P15</option> 
      <option value="p16">P16</option> 
  </select>
  <p>
  <p>
    <label for="R Platform">Choose a platform:</label>
    <select name="R Platform" id="R Platform">
      <option value="r71">R71</option>
      <option value="r72">R72</option> 
      <option value="r73">R73</option> 
      <option value="r74">R74</option>  
      <option value="r77">R77</option> 
      <option value="r80">R80</option> 
      <option value="r81">R81</option> 
      <option value="r82">R82</option> 
  </select>
  <p>
  <p>
    <label for="S Platform">Choose a platform:</label>
    <select name="S Platform" id="S Platform">
      <option value="s41tms52">S41 t/m S52</option>
      <option value="s66">S66</option> 
      <option value="s67">S67</option> 
      <option value="s68">S68</option>  
      <option value="S69">S69</option> 
      <option value="s72">S72</option> 
      <option value="s74">S74</option> 
      <option value="s77">S77</option> 
      <option value="s79">S79</option>
      <option value="s82">S82</option>
      <option value="s84">S84</option>
      <option value="s87">S87</option>
      <option value="s90">S90</option>
      <option value="s92">S92</option>
      <option value="s94">S94</option>
      <option value="s96">S96</option>        
  </select>
  <p>
  <p>
    <label for="U Platform">Choose a platform:</label>
    <select name="U Platform" id="U Platform">
      <option value="u10">U10</option>
      <option value="u11">U11</option> 
      <option value="u12">U12</option> 
      <option value="u13">U13</option>  
      <option value="u14">U14</option> 
      <option value="u15">U15</option> 
      <option value="u16">U16</option> 
      <option value="u17">U17</option> 
      <option value="u18">U18</option>
      <option value="u20">U20</option>
      <option value="u21">U21</option>
      <option value="u23">U23</option>
      <option value="u26">U26</option>
      <option value="u28">U28</option>
      <option value="u29">U29</option>
      <option value="u30">U30</option>   
      <option value="u32">U32</option>
      <option value="u50">U50</option>
      <option value="u51">U51</option>
      <option value="u52">U52</option>
      <option value="u53">U53</option>
      <option value="u54">U54</option>
      <option value="u55">U55</option>
      <option value="u56">U56</option>     
  </select>
  <p>
  <p>
    <label for="Y Platform" >Choose a platform:</label>
    <select name="Y Platform" id="Y Platform" onchange="myFunction()">
      <option value="y71">Y71</option>
      <option value="y73">Y73</option> 
  </select>
  <p>
  <p id="demo"></p>
<script>
function loadPageYPlatform(){window.location="gateshtml/YPlatform.html";}
function loadPageAGates(){window.location="gateshtml/AGates.html";}
function loadPageBGates(){window.location="gateshtml/BGates.html";}
function loadPageCGates(){window.location="gateshtml/CGates.html";}
function loadPageDGates(){window.location="gateshtml/DGates.html";}
function loadPageEGates(){window.location="gateshtml/EGates.html";}
function loadPageFGates(){window.location="gateshtml/FGates.html";}
</script>
</body>
</html>